/* img {
    height: 100%;
    width: 50%;
} */


.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.menu {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.cooper {
    grid-column-start: 1;
    grid-column-end: 4;
}